# Alexa-Sketchfab

./: pom.xml
src/main/java/edu/wwu/center/studenttechnology/stc/alexa/sketchfab/: STCAlexaSketchfab.java  STCAlexaSketchfabRequestStreamHandler.java
src/main/java/edu/wwu/center/studenttechnology/stc/alexa/sketchfab/database/: DatabaseHandler.java
src/main/java/edu/wwu/center/studenttechnology/stc/alexa/sketchfab/intent/: SketchfabRequestIntent.java
src/main/resources/speechAssets/: IntentSchema.json  SampleUtterances.txt
